.nav{
    color: #e9e4e4;
    background-color: #333333;
    padding: 1rem;
}

.nav-menu{
    display: flex;
    margin-left: 15%;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
}

.nav ul{
    list-style: none;
    gap: 20px;
}

.nav a{
    list-style: none;
    color: #e9e4e4;
    text-decoration: none;
}

.btn{
    color: white;
    background-color: #17a2b8;
    box-shadow: 3px 3px black;
    width: 80px;
    margin: 0 15%;
    justify-content: flex-end;
}