.right-main-page{
    flex: 2;
    min-height: 800px;
}

/* connection request box */

.connection-requests{
    min-height: 140px;
}

.connection-requests-title{
    height: 50px;
    gap: 15px;
    align-items: center;
}

.connection-requests-circle{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #cccccc;
}

.connection-requests-circle p{
    margin-top: 5px;
    margin-left: 11px;
}

/* your connections box */

.your-connections-title{
    height: 40px;
    gap: 15px;
    align-items: center;
}

.your-connections-oval{
    width: 50px;
    height: 30px;
    border-radius: 50%;
    background-color: #cccccc;
}

.your-connections-oval p{
    margin-top: 5px;
    margin-left: 8px;
}

.view-more{
    width: 97%;
    min-height: 40px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #cccccc;
    border-top: 0;
}

.view-more p{
    padding-top: 10px;
    padding-left: 16px;
}

/* utility classes */

.person-and-name{
    align-items: center;
    gap: 10px;
}

.accept-or-deny{
    gap: 20px;
    margin-right: 15px;
}

.person-image{
    margin: 10px;
    margin-left: 15px;
    width: 40px;
    border-radius: 50%;
}

.check{
    width: 35px;
}