.left-main-page{
    flex: 3;
    min-height: 800px;
}

/* user card box */

.user-card{
    width: 97%;
    min-height: 245px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.user-card-title{
    height: 65px;
    background-color: #17a2b8;
}

.user-card-body{
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
}

.strips{
    padding-top: 5px;
} 

/* education box */

.education{
    min-height: 245px;
}

.education-title{
    height: 50px;
    padding-top: 14px;
    padding-left: 22px;
}

.education-body{
    padding-left: 22px;
    gap: 10px;
}

.space-out-ed-body{
    margin-top: 8px;
}

#first-paragraph{
    margin-top: 10px;
    color: #a2a2a2;
}

/* for some reason neither flex nor flexwrap was putting the education-body correctly, but this worked */
/* still figuring out why sometimes flexbox works and flex doesnt- used this a few times */
.flexbox{
    display: flexbox;
}

/* custom images */

.mapMarker{
    width: 11px;
    margin: 5px 5px 5px 0;
}

.gear{
    width: 14px;
    margin: 5px 5px 5px 0;
}

.userCircle{
    width: 65px;
    margin: 30px;
}

#seatle{
    margin-top: 4px;
}

#profile{
    margin-top: 2px;
} 