<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');</style>
</head>
<body>
    <div class="card">
        <!-- top strip sart -->
        <div class="header">
            <img class="userCircle" src="./images/user-circle.png" alt="user image">
        </div>
        <!-- top strip end -->
        <!-- body start -->
        <div class="body flex">
            <h1>Jane Doe</h1>
            <div class="strips ">
                <div class="sidebyside flexwrap">
                    <img class="mapMarker" src="./images/map-marker.png" alt="mpa marker">
                    <p id="seatle">Seattle</p>
                </div>
            </div>
            <div class="strips">
            <p> Developer | Engineer | Problem Solver</p>
            <P> Master of Shadows and the Internet!</P>
            </div>
            <div class="strips ">
                <div class="sidebyside flexwrap">
                    <img class="gear" src="./images/gear.png" alt="gear">
                    <p id="profile"><a href="#">edit profile</a></p>
                </div>
                </div>
            </div>
        </div>
        <!-- body end  -->
    </div>
</body>
</html>