<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>

<body>
    <h1>Registration Form</h1>
    <form>
        <div>
            <!-- input text for first name -->
            <label for="first_name">First Name: * </label>
            <input type="text" name="first_name" id="first_name">
        </div>
        <div>
            <!-- input text for last name-->
            <label for="last_name">Last Name: * </label>
            <input type="text" name="last_name" id="last_name">
        </div>
        <div>
            <!-- input text for email-->
            <label for="email">Email Address: * </label>
            <input type="text" name="email" id="email">
        </div>
        <div>
            <!-- input password, keep same id/for in order to confirm -->
            <label for="password">Password: * </label>
            <input type="password" name="password" id="password">
            <label for="password">Confirm Password: * </label>
            <input type="password" name="password" id="password">
        </div>
        <div>
            <!-- inpute date for birthday-->
            <label for="bday">Birthday: </label>
            <input type="date" name="bday" id="bday">
        </div>
        <div>
            <!-- put names after input for design, input radio for gender-->
            <p>Gender Identity: </p>
            <input type="radio" name="gender" value="male" id="male">
            <label for="gender">Male</label>
            <input type="radio" name="gender" value="female" id="female">
            <label for="gender">Female</label>
            <input type="radio" name="gender" value="non-binary" id="non-binary">
            <label for="gender">Non-Binary</label>
            <input type="radio" name="gender" value="na" id="na">
            <label for="gender">I prefer not to answer</label>
        </div>
        <div>
            <!-- no input needed for textbox-->
            <p>A short decsription about myself: </p>
            <textarea name="desc" id="desc" cols="30" rows="10"></textarea>
        </div>
        <div>
            <!-- drop down menu for coding language-->
            <label for="fav_lang">Favorite Language: </label>
            <select name="fav_lang" id="fav_lang">
                <option value="js">JavaScript</option>
                <option value="HTML">HTML</option>
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="c#">C#</option>
            </select>
        </div>
        <div>
            <!-- input checkbox -->
            <input type="checkbox" value="check">
            <label for="check">Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <!-- submit button with purpose -->
            <input type="submit" value="Create Account">
        </div>
        <p>* Indicates a required field</p>
    </form>
</body>

</html>