<!DOCTYPE html>
<html lang="en">

<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="stylePlottingOurBlocks.css">
</head>

<body>
    <div class="container">
        <div class="top-nav"></div>
        <div class="flex">
            <div class="side-nav"></div>
            <div class="main flexwrap">
                <!-- wrapping these two  -->
                <div class="flex">
                    <!-- flex these and separate -->
                    <div class="sub-content"></div>
                    <div class="sub-content"></div>
                    <div class="sub-content"></div>
                </div>
                <div id="advertisement"></div>
            </div>
        </div>
    </div>
</body>

</html>