.container{
    width: 950px;
    min-height: 570;
    background-color: silver;
    margin: 0 auto;
    padding: 20px;
}

.top-nav {
    height: 150px;
    background-color: green;
    width: 950px;
    /* only on bottom because the container padding exits on 3 sides */
    margin-bottom: 20px;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    /* container has 20px padding on the left side*/
    margin: -120px 20px 20px 0;
    display: flex;
}

.main {
    height: 400px;
    width: 700px;
    background-color: red; 
    display: flex;
    padding: 20px 50px 50px 20px;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    flex: 3;
    margin: 10px;
}

#advertisement {
    height: 120px;
    width: 680px;
    background-color: purple;
    margin: 20px 20px 20px 10px;
}

.flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.flexwrap{
    display: block;
    flex-wrap: wrap;
}