<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><span id="my">My</span>Cloud</h1>
    <h2>Completed Projects:</h2>
    <!-- just made it coding dojos website to make it a hyperlink -->
    <h3><a href="https://www.codingdojo.com">Contact Us</a></h3>
</body>
</html>