<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- shows old systems to present this page as close to 'edge' as possible -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- scale for other devices -->
<title>Ninja </title>
</head>
<body>
    <h1>ninja</h1>
    <h2>
        <img src="./images/pronunciation.png" alt="'ninje"> 
    </h2>
    <body>
        <p><em>noun</em></p> <!-- we could use CSS to make the fonts more accurate but the prompt didn't ask us to-->
        <ol>
            <li>A practitioner skilled in the Japanese art of ninjitsu</li>
            <li>A programmer who breaks down problems with zen like focus</li>
        </ol>
    </body>
</body>