*{
    /* roboto font */
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav{
    background-color: #333333;
    align-items: flex-end;
}

.nav-title{
    position: relative;
    top: 10px;
    color: #e9e4e4;
    /* flex start to be on the left */
    justify-content: flex-start;
    margin: 0 20px;
}

.nav-links{
    position: relative;
    /* I know a negative position is abuse, but it is only a few pixels. The only other way I could figure out to do it was to change the div class but I wanted to follow the prompt */
    /* -18 because it sits on the bottom on the header, -20px is half and -18px just below */
    top:-18px;
    display: flex;
    list-style: none;
    /* flex end to be on the right */
    justify-content: flex-end;
    margin: 0px 20px;
    gap: 20px;
}

.btn{
    color: white;
    background-color: #17a2b8;
    box-shadow: 3px 3px black;
    width: 80px;
    /* default height = 20px but the g in sign sits a little low in the box */
    height: 22px;
}