<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container flex">
        <h1>GitHub Blocks</h1>
        <div class="strip flexPhoto" id="first">
            <img id="octocat" src="./images/manufacturetocat.png" alt="manufacture cat">
            <img id="octocat" src="./images/adventure-cat.png" alt="adventure cat">
            <img id="octocat" src="./images/Fintechtocat.png" alt="fintocat">
        </div>
        <div class="strip flexPhoto" id="second">
            <img id="octocat" src="./images/gangnamtocat.png" alt="hula cat">
            <img id="octocat" src="./images/herme-t-crabb.png" alt="surf cat">
        </div>
        <div class="strip flexPhoto" id="third">
            <img id="octocat" src="./images/octofez.png" alt="dog">
            <img id="octocat" src="./images/spidertocat.png" alt="spider cat">
            <img id="octocat" src="./images/twenty-percent-cooler-octocat.png" alt="nux">
        </div>
        <p>Images from <a href="https://octodex.github.com/">Github Octodex</a></p>
    </div>
</body>
</html>